{
  "name": "cloudy-kangaroo",
  "description": "Service Provider Management w/Sensu, Puppet and Ubersmith",
  "version": "0.4.3-RC1",
  "private": true,
  "homepage": "http://cloudykangaroo.github.io/cloudykangaroo",
  "author": {
    "name": "Jonathan Creasy",
    "email": "jonathan.creasy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudykangaroo/cloudykangaroo"
  },
  "bugs": {
    "url": "https://github.com/cloudykangaroo/cloudykangaroo/issues/new"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/cloudykangaroo/cloudykangaroo/blob/master/LICENSE"
  },
  "scripts": {
    "start": "forever start -a -l c/var/log/cloudykangaroo/forever.log -o /var/log/cloudykangaroo/out.log -e /var/log/cloudykangaroo/err.log app.js",
    "test": "grunt test"
  },
  "devDependencies": {
    "assert": "1.1.x",
    "blanket": "1.1.x",
    "cloudy-localsmith": "0.1.x",
    "fakeredis": "0.1.x",
    "grunt": "0.4.x",
    "grunt-blanket": "0.0.8",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-coveralls": "~0.3.0",
    "grunt-env": "0.4.1",
    "grunt-execute": "^0.2.2",
    "grunt-githooks": "0.3.x",
    "grunt-mocha-cov": "0.2.x",
    "grunt-mocha-test": "0.9.x",
    "jshint": "2.4.x",
    "mocha": "1.17.x",
    "mocha-lcov-reporter": "0.0.1",
    "nock": "0.27.x",
    "should": "3.1.3",
    "supertest": "0.9.x",
    "travis-cov": "0.2.x"
  },
  "dependencies": {
    "async": "0.2.x",
    "cache-manager": "0.3.x",
    "cloudy-ubersmith": "0.2.17",
    "connect-ensure-login": "0.1.1",
    "connect-flash": ">=0.0.x",
    "connect-redis": "1.5.x",
    "connect-requestid": "1.1.x",
    "connect-roles": "~3.0.3",
    "contegix-logger": "0.1.7",
    "express": "3.5.x",
    "express-request-logger": "0.0.x",
    "express-session": "1.0.x",
    "express-useragent": "0.0.11",
    "formidable": "1.0.x",
    "jade": "1.3.0",
    "measured": "0.1.x",
    "connect-flash": ">=0.0.x",
    "cloudy-ubersmith": "0.2.20",
    "contegix-logger": "0.1.x",
    "metrics": "0.1.x",
    "moment": "2.5.x",
    "nconf": "^0.6.9",
    "oauth2orize": "1.0.x",
    "passport": "0.2.x",
    "passport-atlassian-crowd": "0.0.x",
    "passport-http": "0.2.x",
    "passport-http-bearer": "1.0.x",
    "passport-local": "1.0.x",
    "passport-oauth2-client-password": "0.1.x",
    "redis": "0.10.x",
    "request": "2.34.x",
    "socket.io": "0.9.x",
    "sol-redis-pool": "0.1.x",
    "underscore": "1.6.x",
    "util": "0.10.x"
  },
  "config": {
    "travis-cov": {
      "threshold": 41,
      "pattern": "src",
      "data-cover-never": "node_modules"
    },
    "blanket": {
      "pattern": "src",
      "data-cover-never": "node_modules"
    }
  },
  "engines": {
    "node": ">=0.10"
  }
}
