{
  "name": "features-configuration",
  "version": "0.0.1",
  "description": "Configuration Wizard, configures the Management Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satish Gupta <satish.gupta@perspica.io>",
  "license": "MIT"
}

